server.port=9095

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

emlakcepte.rabbitmq.queue=emlakcepte.payment
springdoc.swagger-ui.operationsSorter=method
