# week-4-mehmet-akif-tanisik

./: README.md
emlakcepte-banner-service/: pom.xml
emlakcepte-banner-service/src/main/java/com/emlakcepte/: EmlakcepteBannerServiceApplication.java
emlakcepte-banner-service/src/test/java/com/emlakcepte/: EmlakcepteBannerServiceApplicationTests.java
emlakcepte-eurake-server/: pom.xml
emlakcepte-eurake-server/src/main/java/emlakcepte/: EmlakcepteEurekaServerApplication.java
emlakcepte-eurake-server/src/main/resources/: application.properties
emlakcepte-eurake-server/src/test/java/emlakcepte/: EmlakcepteEurekaServerApplicationTests.java
emlakcepte-gateway/: pom.xml
emlakcepte-gateway/src/main/java/emlakcepte/: EmlakcepteGatewayApplication.java
emlakcepte-gateway/src/main/resources/: application.yml
emlakcepte-gateway/src/test/java/emlakcepte/: EmlakcepteGatewayApplicationTests.java
emlakcepte-logger-service/: HELP.md  pom.xml
emlakcepte-logger-service/src/main/java/com/emlakcepteloggerservice/: EmlakcepteLoggerServiceApplication.java
emlakcepte-logger-service/src/main/resources/: application.properties
emlakcepte-logger-service/src/test/java/com/emlakcepteloggerservice/: EmlakcepteLoggerServiceApplicationTests.java
emlakcepte-notification-service/: pom.xml
emlakcepte-notification-service/src/main/java/emlakcepte/: EmlakcepteNotificationServiceApplication.java
emlakcepte-notification-service/src/main/java/emlakcepte/config/: RabbitMQListenerConfig.java
emlakcepte-notification-service/src/main/java/emlakcepte/listener/: NotificationListener.java
emlakcepte-notification-service/src/main/java/emlakcepte/model/: User.java
emlakcepte-notification-service/src/main/resources/: application.properties
emlakcepte-payment-service/: pom.xml
emlakcepte-payment-service/src/main/java/com/emlakcepte/: EmlakceptePaymentServiceApplication.java
emlakcepte-payment-service/src/main/resources/: application.properties
emlakcepte-payment-service/src/test/java/com/emlakcepte/: EmlakceptePaymentServiceApplicationTests.java
emlakcepte-realty-status-service/: HELP.md  pom.xml
emlakcepte-realty-status-service/src/main/java/com/emlakcepte/: EmlakcepteRealtyStatusServiceApplication.java
emlakcepte-realty-status-service/src/main/resources/: application.properties
emlakcepte-realty-status-service/src/test/java/com/emlakcepte/: EmlakcepteRealtyStatusServiceApplicationTests.java
emlakcepte-service/: pom.xml
emlakcepte-service/src/main/java/emlakcepte/: EmlakcepteServiceApplication.java
emlakcepte-service/src/main/resources/: application.properties
(+42 files in other folders)
