server-port = 8788;

spring.datasource.url=jdbc:postgresql://localhost:5432/loggerdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

emlakcepte-logger-service.rabbitmq.queue = emlakcepte-logger-service.queue
emlakcepte-logger-file-service.rabbitmq.queue = emlakcepte-logger-file-service.queue