server.port=9089
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

emlakcepte.rabbitmq.queue = emlakcepte.realtyQueue

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte
spring.datasource.username=postgres
spring.datasource.password=postgres


