server.port=8761
spring.application.name=emlakcepte-eureka-server

##spring.application.name=eureka-discovery
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##eureka.client.service-url.defaultZone: http://localhost:8761/eureka